reports=avtEntSensor.sensorValues

report.avtEntSensor.sensorValues.name=Entity Sensor
report.avtEntSensor.sensorValues.columns=avtEntSnsVal,avtEntSnsPrecsn,avtEntSnsScale
report.avtEntSensor.sensorValues.propertiesValues=avtEntPhysName,avtEntSnsUnit,powexp
report.avtEntSensor.sensorValues.type=aviatEntity
report.avtEntSensor.sensorValues.command=--title="Sensor {avtEntPhysName}" \
 --vertical-label="Unit {avtEntSnsUnit}" \
 DEF:value={rrd1}:avtEntSnsVal:AVERAGE \
 DEF:precision={rrd2}:avtEntSnsPrecsn:AVERAGE \
 DEF:scale={rrd3}:avtEntSnsScale:AVERAGE \
 CDEF:tempVal=value,10,precision,POW,* \
 CDEF:tempValScaled=tempVal,10,{powexp},POW,* \
 AREA:tempValScaled#fcaf3e \
 LINE2:tempValScaled#f57900:"{avtEntSnsUnit}" \
 GPRINT:tempValScaled:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:tempValScaled:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tempValScaled:MAX:"Max  \\: %8.2lf %s\\n"
