reports=ceragon.ip1020.abccapacity, \
ceragon.ip1020.rfustatus.rxtxlvl, \
ceragon.ip1020.remoteradio.rsl, \
ceragon.ip1020.rfu.mse, \
ceragon.ip1020.rfu.defectedblock, \
ceragon.ip1020.rfu.ber, \
ceragon.ip1020.remoteradio.qam

report.ceragon.ip1020.rfustatus.rxtxlvl.name=RFU Rx/Tx Level Status
report.ceragon.ip1020.rfustatus.rxtxlvl.columns=RfuStatRxLvl,RfuStatTxLvl
report.ceragon.ip1020.rfustatus.rxtxlvl.type=interfaceSnmp
report.ceragon.ip1020.rfustatus.rxtxlvl.command=--title="RFU Rx/Tx Level Status" \
--vertical-label="dBm" \
 DEF:rxlvl={rrd1}:RfuStatRxLvl:AVERAGE \
 DEF:txlvl={rrd2}:RfuStatTxLvl:AVERAGE \
 LINE1:rxlvl#0000FF:"Rx lvl   " \
 GPRINT:rxlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rxlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rxlvl:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:txlvl#800000:"Tx lvl   " \
 GPRINT:txlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:txlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:txlvl:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.remoteradio.rsl.name=Remote Receive Signal Level
report.ceragon.ip1020.remoteradio.rsl.columns=ip1020remrsl
report.ceragon.ip1020.remoteradio.rsl.type=interfaceSnmp
report.ceragon.ip1020.remoteradio.rsl.command=--title="Remote Rx level" \
--vertical-label="dBm" \
 DEF:rxrsl={rrd1}:ip1020remrsl:AVERAGE \
 LINE1:rxrsl#0000FF:"Rx lvl   " \
 GPRINT:rxrsl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rxrsl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rxrsl:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.defectedblock.name=The number of counted defective radio blocks
report.ceragon.ip1020.rfu.defectedblock.columns=RadStatDfctBlks
report.ceragon.ip1020.rfu.defectedblock.type=interfaceSnmp
report.ceragon.ip1020.rfu.defectedblock.command=--title="Defective Radio Blocks" \
--vertical-label="No. of blocks" \
 DEF:defectedblock={rrd1}:RadStatDfctBlks:AVERAGE \
 LINE1:defectedblock#FF0000:"No. of blocks   " \
 GPRINT:defectedblock:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:defectedblock:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:defectedblock:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.ber.name=BER level of the modem
report.ceragon.ip1020.rfu.ber.columns=RadStatBER
report.ceragon.ip1020.rfu.ber.type=interfaceSnmp
report.ceragon.ip1020.rfu.ber.command=--title="BER (Bit Error Rate) level" \
--vertical-label="Rate level" \
 DEF:ber={rrd1}:RadStatBER:AVERAGE \
 LINE1:ber#FF0000:"Rate lvl   " \
 GPRINT:ber:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ber:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ber:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.mse.name=RX Signal MSE
report.ceragon.ip1020.rfu.mse.columns=RadStatMSE
report.ceragon.ip1020.rfu.mse.type=interfaceSnmp
report.ceragon.ip1020.rfu.mse.command=--title="MSE of the Rx signal" \
--vertical-label="dB" \
 DEF:mse={rrd1}:RadStatMSE:AVERAGE \
 CDEF:mse_dB=mse,100,/ \
 LINE1:mse_dB#FF0000:"MSE   " \
 GPRINT:mse_dB:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:mse_dB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mse_dB:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.remoteradio.qam.name=The current Tx QAM (modulation)
report.ceragon.ip1020.remoteradio.qam.columns=ip1020CurTXQAM,ip1020CurRXQAM
report.ceragon.ip1020.remoteradio.qam.type=interfaceSnmp
report.ceragon.ip1020.remoteradio.qam.command=--title="Tx/Rx QAM (modulation)" \
--vertical-label="qam" \
 DEF:txqam={rrd1}:ip1020CurTXQAM:AVERAGE \
 DEF:rxqam={rrd2}:ip1020CurRXQAM:AVERAGE \
 LINE1:txqam#0000FF:"TX Qam   " \
 GPRINT:txqam:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:txqam:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:txqam:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:rxqam#00FFFF:"RX Qam   " \
 GPRINT:rxqam:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rxqam:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rxqam:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.abccapacity.name=ABC Group Capacity
report.ceragon.ip1020.abccapacity.columns=AbcAggCapacityRX,AbcAggCapacityTX
report.ceragon.ip1020.abccapacity.type=interfaceSnmp
report.ceragon.ip1020.abccapacity.command=--title="ABC Group Rx/Tx Capacity" \
--vertical-label="Bits" \
 DEF:rxlvl={rrd1}:AbcAggCapacityRX:AVERAGE \
 DEF:txlvl={rrd2}:AbcAggCapacityTX:AVERAGE \
 LINE1:rxlvl#0000FF:"Rx Capacity   " \
 GPRINT:rxlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rxlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rxlvl:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:txlvl#800000:"Tx Capacity   " \
 GPRINT:txlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:txlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:txlvl:MAX:"Max  \\: %8.2lf %s\\n"
