reports=ceragon.ip1020.abccapacity, \
ceragon.ip1020.rfustatus.rxlvl, \
ceragon.ip1020.txsl, \
ceragon.ip1020.rfu.mse, \
ceragon.ip1020.rfu.defectedblock, \
ceragon.ip1020.rfu.ber, \
ceragon.ip1020.qam

report.ceragon.ip1020.rfustatus.rxlvl.name=Link Receive Signal Level
report.ceragon.ip1020.rfustatus.rxlvl.columns=RfuStatRxLvl,ip1020remrsl
report.ceragon.ip1020.rfustatus.rxlvl.type=interfaceSnmp
report.ceragon.ip1020.rfustatus.rxlvl.command=--title="Link Receive Signal Level" \
--vertical-label="dBm" \
 DEF:localrsl={rrd1}:RfuStatRxLvl:AVERAGE \
 DEF:remrsl={rrd2}:ip1020remrsl:AVERAGE \
 LINE1:localrsl#0000FF:"Local RSL   " \
 GPRINT:localrsl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:localrsl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:localrsl:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:remrsl#800000:"Remote RSL " \
 GPRINT:remrsl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:remrsl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:remrsl:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.txsl.name=Local Transmit Signal Level
report.ceragon.ip1020.txsl.columns=RfuStatTxLvl
report.ceragon.ip1020.txsl.type=interfaceSnmp
report.ceragon.ip1020.txsl.command=--title="Local Tx level" \
--vertical-label="dBm" \
 DEF:txsl={rrd1}:RfuStatTxLvl:AVERAGE \
 LINE1:txsl#0000FF:"Tx lvl   " \
 GPRINT:txsl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:txsl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:txsl:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.defectedblock.name=Defective Radio Blocks
report.ceragon.ip1020.rfu.defectedblock.columns=RadStatDfctBlks
report.ceragon.ip1020.rfu.defectedblock.type=interfaceSnmp
report.ceragon.ip1020.rfu.defectedblock.command=--title="Defective Radio Blocks" \
--vertical-label="No. of blocks" \
 DEF:defectedblock={rrd1}:RadStatDfctBlks:AVERAGE \
 LINE1:defectedblock#FF0000:"No. of blocks   " \
 GPRINT:defectedblock:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:defectedblock:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:defectedblock:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.ber.name=BER level of the modem
report.ceragon.ip1020.rfu.ber.columns=RadStatBER
report.ceragon.ip1020.rfu.ber.type=interfaceSnmp
report.ceragon.ip1020.rfu.ber.command=--title="Bit Error Rate" \
--vertical-label="Rate level" \
 DEF:ber={rrd1}:RadStatBER:AVERAGE \
 LINE1:ber#FF0000:"Rate lvl   " \
 GPRINT:ber:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ber:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ber:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.rfu.mse.name=RX Signal MSE
report.ceragon.ip1020.rfu.mse.columns=RadStatMSE
report.ceragon.ip1020.rfu.mse.type=interfaceSnmp
report.ceragon.ip1020.rfu.mse.command=--title="MSE of the Rx signal" \
--vertical-label="dB" \
 DEF:mse={rrd1}:RadStatMSE:AVERAGE \
 CDEF:mse_dB=mse,100,/ \
 LINE1:mse_dB#FF0000:"MSE   " \
 GPRINT:mse_dB:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:mse_dB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mse_dB:MAX:"Max  \\: %8.2lf %s\\n"

report.ceragon.ip1020.qam.name=Receive and Transmit QAM
report.ceragon.ip1020.qam.columns=ip1020CurTXQAM,ip1020CurRXQAM
report.ceragon.ip1020.qam.type=interfaceSnmp
report.ceragon.ip1020.qam.command=--title="Tx/Rx QAM (modulation)" \
--units-exponent=0 \
--vertical-label="qam" \
 DEF:txqam={rrd1}:ip1020CurTXQAM:AVERAGE \
 DEF:rxqam={rrd2}:ip1020CurRXQAM:AVERAGE \
 LINE1:txqam#0000FF:"TX QAM   " \
 GPRINT:txqam:MIN:"Min  \\: %8.3lf%s" \
 GPRINT:txqam:MAX:"Max  \\: %8.3lf%s\\n" \
 LINE1:rxqam#00FFFF:"RX QAM   " \
 GPRINT:rxqam:MIN:"Min  \\: %8.3lf%s" \
 GPRINT:rxqam:MAX:"Max  \\: %8.3lf%s\\n"

report.ceragon.ip1020.abccapacity.name=ABC Group Capacity
report.ceragon.ip1020.abccapacity.columns=AbcAggCapacityRX,AbcAggCapacityTX
report.ceragon.ip1020.abccapacity.type=interfaceSnmp
report.ceragon.ip1020.abccapacity.command=--title="ABC Group Rx/Tx Capacity" \
--vertical-label="Bits" \
 DEF:rxlvl={rrd1}:AbcAggCapacityRX:AVERAGE \
 DEF:txlvl={rrd2}:AbcAggCapacityTX:AVERAGE \
 LINE1:rxlvl#0000FF:"Rx Capacity   " \
 GPRINT:rxlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rxlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rxlvl:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:txlvl#800000:"Tx Capacity   " \
 GPRINT:txlvl:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:txlvl:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:txlvl:MAX:"Max  \\: %8.2lf %s\\n"
