reports=ericsson.radio.inpower, \
ericsson.radio.outpower, \
ericsson.radio.freq, \
ericsson.carrierterminal.cap, \
ericsson.carrierterminal.snir, \
ericsson.carrierterminal.xpi, \
ericsson.carrierterminal.qam

report.ericsson.radio.inpower.name=Radio Input Power
report.ericsson.radio.inpower.columns=xfCurInptPwr,xfAtpcTgtInptPwrFE
report.ericsson.radio.inpower.type=ericsson_ifIndex
report.ericsson.radio.inpower.propertiesValues=er_ifName
report.ericsson.radio.inpower.command=--title="Radio {er_ifName} Input Power" \
--vertical-label="dBm" \
 DEF:rawrsl={rrd1}:xfCurInptPwr:AVERAGE \
 DEF:tgtrsl={rrd2}:xfAtpcTgtInptPwrFE:AVERAGE \
 CDEF:currsl=rawrsl,10,/ \
 LINE1:currsl#0000FF:"Current RSL " \
 GPRINT:currsl:AVERAGE:"Avg  \\: %8.2lf %sdBm " \
 GPRINT:currsl:MIN:"Min  \\: %8.2lf %sdBm " \
 GPRINT:currsl:MAX:"Max  \\: %8.2lf %sdBm \\n" \
 LINE1:tgtrsl#800000:"Target RSL  " \
 GPRINT:tgtrsl:AVERAGE:"Avg  \\: %8.2lf %sdBm " \
 GPRINT:tgtrsl:MIN:"Min  \\: %8.2lf %sdBm " \
 GPRINT:tgtrsl:MAX:"Max  \\: %8.2lf %sdBm \\n"

report.ericsson.radio.outpower.name=Radio Output Power
report.ericsson.radio.outpower.columns=xfCurOutptPwr,xfMinOutptPwr,xfMaxOutptPwr
report.ericsson.radio.outpower.type=ericsson_ifIndex
report.ericsson.radio.outpower.propertiesValues=er_ifName
report.ericsson.radio.outpower.command=--title="Radio {er_ifName} Output Power" \
--vertical-label="dBm" \
 DEF:curpwr={rrd1}:xfCurOutptPwr:AVERAGE \
 DEF:minpwr={rrd2}:xfMinOutptPwr:AVERAGE \
 DEF:maxpwr={rrd3}:xfMaxOutptPwr:AVERAGE \
 LINE1:curpwr#FF0000:"Current Output Power " \
 GPRINT:curpwr:AVERAGE:"Avg  \\: %8.2lf %sdBm " \
 GPRINT:curpwr:MIN:"Min  \\: %8.2lf %sdBm " \
 GPRINT:curpwr:MAX:"Max  \\: %8.2lf %sdBm \\n" \
 LINE1:minpwr#0080FF:"Min Output Power     " \
 GPRINT:minpwr:AVERAGE:"Avg  \\: %8.2lf %sdBm " \
 GPRINT:minpwr:MIN:"Min  \\: %8.2lf %sdBm " \
 GPRINT:minpwr:MAX:"Max  \\: %8.2lf %sdBm \\n" \
 LINE1:maxpwr#8000FF:"Max Output Power     " \
 GPRINT:maxpwr:AVERAGE:"Avg  \\: %8.2lf %sdBm " \
 GPRINT:maxpwr:MIN:"Min  \\: %8.2lf %sdBm " \
 GPRINT:maxpwr:MAX:"Max  \\: %8.2lf %sdBm \\n"

report.ericsson.radio.freq.name=Radio Frequency
report.ericsson.radio.freq.columns=xfRFBaseRxFreq,xfRFStepSizeRx,xfRFCurStepNumRx,xfRFBaseTxFreq,xfRFStepSizeTx,xfRFCurStepNumTx
report.ericsson.radio.freq.type=ericsson_ifIndex
report.ericsson.radio.freq.propertiesValues=er_ifName
report.ericsson.radio.freq.command=--title="Radio {er_ifName} Rx Tx Frequencies" \
--vertical-label="Hz" \
 DEF:baserx={rrd1}:xfRFBaseRxFreq:AVERAGE \
 DEF:steprx={rrd2}:xfRFStepSizeRx:AVERAGE \
 DEF:stepnumrx={rrd3}:xfRFCurStepNumRx:AVERAGE \
 DEF:basetx={rrd4}:xfRFBaseTxFreq:AVERAGE \
 DEF:steptx={rrd5}:xfRFStepSizeTx:AVERAGE \
 DEF:stepnumtx={rrd6}:xfRFCurStepNumTx:AVERAGE \
 CDEF:addrx=steprx,stepnumrx,* \
 CDEF:addtx=steptx,stepnumtx,* \
 CDEF:rxfreqk=baserx,addrx,+ \
 CDEF:txfreqk=basetx,addtx,+ \
 CDEF:rxfreq=rxfreqk,1000,* \
 CDEF:txfreq=txfreqk,1000,* \
 LINE1:rxfreq#0080FF:"Receive Frequency  " \
 GPRINT:rxfreq:AVERAGE:"Avg  \\: %8.6lf %sHz " \
 GPRINT:rxfreq:MIN:"Min  \\: %8.6lf %sHz " \
 GPRINT:rxfreq:MAX:"Max  \\: %8.6lf %sHz \\n" \
 LINE1:txfreq#8000FF:"Transmit Frequency " \
 GPRINT:txfreq:AVERAGE:"Avg  \\: %8.6lf %sHz " \
 GPRINT:txfreq:MIN:"Min  \\: %8.6lf %sHz " \
 GPRINT:txfreq:MAX:"Max  \\: %8.6lf %sHz \\n"

report.ericsson.carrierterminal.cap.name=Carrier Terminal Capacity
report.ericsson.carrierterminal.cap.columns=xfCTActualLicCap,xfCTActualCap
report.ericsson.carrierterminal.cap.type=xfLogicalIndex
report.ericsson.carrierterminal.cap.propertiesValues=xfDistName,xfCTLabel,xfCTActualRxACMT
report.ericsson.carrierterminal.cap.command=--title="Capacity {xfDistName} / {xfCTLabel}" \
--vertical-label="bits per second" \
 DEF:liccapk={rrd1}:xfCTActualLicCap:AVERAGE \
 DEF:actualcapk={rrd2}:xfCTActualCap:AVERAGE \
 CDEF:liccap=liccapk,1000,* \
 CDEF:actualcap=actualcapk,1000,* \
 LINE1:liccap#0080FF:"Licensed Capacity" \
 GPRINT:liccap:AVERAGE:"Avg  \\: %8.2lf %sbps " \
 GPRINT:liccap:MIN:"Min  \\: %8.2lf %sbps " \
 GPRINT:liccap:MAX:"Max  \\: %8.2lf %sbps \\n" \
 LINE1:actualcap#8000FF:"Actual Capacity  " \
 GPRINT:actualcap:AVERAGE:"Avg  \\: %8.2lf %sbps " \
 GPRINT:actualcap:MIN:"Min  \\: %8.2lf %sbps " \
 GPRINT:actualcap:MAX:"Max  \\: %8.2lf %sbps \\n" \
 COMMENT:"Current QAM\\: {xfCTActualRxACMT}"

report.ericsson.carrierterminal.snir.name=Carrier Terminal Signal to Noise
report.ericsson.carrierterminal.snir.columns=xfCTSNI
report.ericsson.carrierterminal.snir.type=xfLogicalIndex
report.ericsson.carrierterminal.snir.propertiesValues=xfDistName,xfCTLabel
report.ericsson.carrierterminal.snir.command=--title="SNIR {xfDistName} / {xfCTLabel}" \
--vertical-label="dB" \
 DEF:snir={rrd1}:xfCTSNI:AVERAGE \
 LINE1:snir#0080FF:"SNI Ratio" \
 GPRINT:snir:AVERAGE:"Avg  \\: %8.2lf %sdB " \
 GPRINT:snir:MIN:"Min  \\: %8.2lf %sdB " \
 GPRINT:snir:MAX:"Max  \\: %8.2lf %sdB \\n"

report.ericsson.carrierterminal.xpi.name=Carrier Terminal Cross-Polar Interference
report.ericsson.carrierterminal.xpi.columns=xfCTXPI
report.ericsson.carrierterminal.xpi.type=xfLogicalIndex
report.ericsson.carrierterminal.xpi.propertiesValues=xfDistName,xfCTLabel
report.ericsson.carrierterminal.xpi.command=--title="XPI {xfDistName} / {xfCTLabel}" \
--vertical-label="dB" \
 DEF:xpiten={rrd1}:xfCTXPI:AVERAGE \
 CDEF:xpi=xpiten,10,/ \
 LINE1:xpi#0080FF:"XPI" \
 GPRINT:xpi:AVERAGE:"Avg  \\: %8.2lf %sdB " \
 GPRINT:xpi:MIN:"Min  \\: %8.2lf %sdB " \
 GPRINT:xpi:MAX:"Max  \\: %8.2lf %sdB \\n"

report.ericsson.carrierterminal.qam.name=Carrier Terminal QAM
report.ericsson.carrierterminal.qam.columns=xfCTActualRxACM
report.ericsson.carrierterminal.qam.type=xfLogicalIndex
report.ericsson.carrierterminal.qam.propertiesValues=xfDistName,xfCTLabel,xfCTActualRxACMT
report.ericsson.carrierterminal.qam.command=--title="Rx QAM History {xfDistName} / {xfCTLabel} / {xfCTActualRxACMT}" \
 DEF:qam={rrd1}:xfCTActualRxACM:AVERAGE \
 LINE1:qam#0080FF:"Rx QAM Indicator Value" \
 GPRINT:qam:AVERAGE:"Avg  \\: %8.2lf %sdB " \
 GPRINT:qam:MIN:"Min  \\: %8.2lf %sdB " \
 GPRINT:qam:MAX:"Max  \\: %8.2lf %sdB \\n" \
 COMMENT:"acm4QAMStrong(1), acm4QAMStd(2), acm4QAMLight(3),\\n" \
 COMMENT:"acm16QAMStrong(4), acm16QAMStd(5), acm16QAMLight(6),\\n" \
 COMMENT:"acm32QAMStrong(7), acm32QAMStd(8), acm32QAMLight(9),\\n" \
 COMMENT:"acm64QAMStrong(10), acm64QAMStd(11), acm64QAMLight(12), \\n" \
 COMMENT:"acm128QAMStrong(13), acm128QAMStd(14), acm128QAMLight(15), \\n" \
 COMMENT:"acm256QAMStrong(16), acm256QAMStd(17), acm256QAMLight(18),\\n" \
 COMMENT:"acm512QAMStrong(19), acm512QAMStd(20), acm512QAMLight(21),\\n" \
 COMMENT:"acm1024QAMStrong(22), acm1024QAMStd(23), acm1024QAMLight(24),\\n" \
 COMMENT:"acm2048QAMStrong(25), acm2048QAMStd(26), acm2048QAMLight(27),\\n" \
 COMMENT:"acm4096QAMStrong(28), acm4096QAMStd(29), acm4096QAMLight(30)\\n"
